# projects-learn

./: README.md
annual-ticket-recharge/: pom.xml
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/: AnnualTicketRechargeApplication.java
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/bean/dto/: OrderNoDTO.java  PageQueryCriteriaDTO.java  PassWordDTO.java  RegisterDTO.java  ToonPayCallBackDTO.java  UserDTO.java
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/bean/vo/: AnnualTicketOrderDetailsVO.java  EntranceTicketOrderDetailsVO.java  ToonPayCallBackVO.java  ToonPayResultVO.java  ToonPayVO.java  UserInfoVO.java
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/common/component/: EnpuConfig.java  ToonPayConfig.java  WechatAccountConfig.java
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/common/enums/: BusinessTypeEnum.java  EnpuInterfaceEnum.java  IMTypeEnum.java  (+3 more)
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/entity/: AnnualTicketOrder.java  OrderInfo.java  OrderTicket.java  PayRecord.java  User.java
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/mapper/: AnnualTicketOrderMapper.java  OrderInfoMapper.java  OrderTicketMapper.java  PayRecordMapper.java  UserMapper.java
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/schedule/: ScheduledTask.java
annual-ticket-recharge/src/main/java/com/zhengtoon/framework/annualticketrecharge/service/: AnnualTicketOrderService.java  IdGeneratorService.java  ManagerOrderService.java  ManagerUserService.java  WxPayService.java
annual-ticket-recharge/src/main/resources/: application.properties  disconf.properties  logback-spring.xml  mysql.properties  payConfig.properties  systemConfig.properties
annual-ticket-recharge/src/main/resources/mapper/: AnnualTicketOrderMapper.xml  OrderInfoMapper.xml  OrderTicketMapper.xml  PayRecordMapper.xml  UserMapper.xml
annual-ticket-recharge/src/main/webapp/app/: index.css  index.html  index.js
annual-ticket-recharge/src/main/webapp/pc/: index.css  index.html  index.js
annual-ticket-recharge/src/main/webapp/static/common/: vendors.js
annual-ticket-recharge/src/main/webapp/static/config/app/: 172.config.js  192.config.js  cdtoon.config.js  t100chengdeannuticket.config.js  t200cdtoon.config.js
annual-ticket-recharge/src/main/webapp/static/config/demo/: t100xxx.config.js  t200xxx.config.js
annual-ticket-recharge/src/main/webapp/static/data/: data.json  demo.json
annual-ticket-recharge/src/main/webapp/static/data/app/city/: innovate.json
annual-ticket-recharge/src/main/webapp/static/data/app/focusDetail/: focusDetail.json
annual-ticket-recharge/src/main/webapp/static/data/app/query/: accountMessage.json  depositDetails.json
annual-ticket-recharge/src/main/webapp/static/data/app/telephone/: telephone.json
annual-ticket-recharge/src/main/webapp/static/data/app/user/: isFirstQuery.json
annual-ticket-recharge/src/main/webapp/static/lib/: form.js
(+168 files in other folders)
