# \u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
pay.ways=wechat
weChat.config.app-id=wxe42c7017e1fba49f
weChat.config.mch-id=1220537101
weChat.config.mch-key=b7f2942b9e8eb83fbaa47e0bf81e2b28
weChat.config.key-path=
weChat.config.notify-url=http://t100chengdeannuticket.zhengtoon.com/v1/open/weChat/notify
weChat.config.redirect-url=http://t100chengdeannuticket.zhengtoon.com/app/index.html#/payResult
weChat.config.process-url=com.zhengtoon.framework.annualticketrecharge.service.impl.AnnualTicketPayProcess


wechat.appId=wxe42c7017e1fba49f
wechat.mchId=1220537101
wechat.mchKey=b7f2942b9e8eb83fbaa47e0bf81e2b28
wechat.keyPath=
wechat.notifyUrl=http://t100chengdeannuticket.zhengtoon.com/wx/notify