# uias\u914d\u7f6e
uias.info.clientId=20180925361906
uias.info.secretKey=8d22f901a96635b79d19bdceb35b5da0
uias.info.accessTokenUrl=http://uias.systoon.com/auth/token
uias.info.userInfoUrl=http://uias.systoon.com/open/info/getUserInfo
uias.info.redirectUrl=http://t100chengdeannuticket.zhengtoon.com/app/index.html

# jwt\u914d\u7f6e
jwt.expires=600
jwt.secret=test

# \u6069\u666e\u7968\u52a1
enpu.partner=18000017
enpu.signKey=Whm9XVDPbKdCfSHD
enpu.url=http://cdappapi.zhiyanpianyu.com/api.ashx
enpu.version=V1.0.0
enpu.signType=MD5

# \u805a\u5408\u652f\u4ed8
toonpay.merNo=EN15335468482372557143048
toonpay.returnUrl=http://t100chengdeannuticket.zhengtoon.com/app/index.html#/payResult
toonpay.notifyUrl=http://t100chengdeannuticket.zhengtoon.com/annualTicket/order/pay/callback
toonpay.tradeType=normal
toonpay.payMethod=app
toonpay.originApp=
toonpay.createPayOrderH5Url=http://t200paygate.systoon.com/toonpay/createPayOrderH5
toonpay.tradeOrderDetailUrl=http://t200paygate.systoon.com/toonpay/getTradeOrderDetail

# IM\u6d88\u606f
#\u7533\u8bf7IM\u7684appId
toon.im.app-id=2098
#IM\u6d88\u606f\u63a5\u53e3\u5730\u5740
toon.im.server-url=http://webserviceim.systoon.com/sendmsg
#toon\u7684\u7c7b\u578b
toon.im.toon-type=108999
