# \u5355\u6570\u636e\u6e90\u540d\u79f0(\u91c7\u7528sharding\u6765\u914d\u7f6e)
sharding.jdbc.datasource.names=ds_source
sharding.jdbc.datasource.ds_source.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_source.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_source.url=jdbc:mysql://172.28.5.92:3306/chengde_ticket?useSSL=false
sharding.jdbc.datasource.ds_source.username=syswin
sharding.jdbc.datasource.ds_source.password=syswin
sharding.jdbc.datasource.ds_source.filters=stat

# druid\u76f8\u5173\u914d\u7f6e\u9879
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true

#mybatis\u914d\u7f6e
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zhengtoon.**.entity
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#\u6570\u636e\u5e93\u8868\u903b\u8f91\u5220\u9664,1\u8868\u793a\u5df2\u5220\u9664 0\u4ee3\u8868\u672a\u5220\u9664
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.meta-object-handler=com.zhengtoon.framework.domain.PublicFieldsHandler

#\u5f00\u542fsql\u6267\u884c\u6027\u80fd\u5206\u6790(\u5f00\u53d1\u73af\u5883\u5f00\u542f)
domain.performance.enable=false