# uias\u914d\u7f6e
uias.info.clientId=20180813355986
uias.info.secretKey=d861fea6519a328688c5932c9443375e
uias.info.accessTokenUrl=http://uias.systoon.com/auth/token
uias.info.userInfoUrl=http://uias.systoon.com/open/info/getUserInfo
uias.info.redirectUrl=http://t100chendeticket.zhengtoon.com/byTicket/index.html

# jwt\u914d\u7f6e
jwt.expires=600
jwt.secret=test

# \u6069\u666e\u7968\u52a1
enpu.partner=18000017
enpu.signKey=Whm9XVDPbKdCfSHD
enpu.url=http://cdappapi.zhiyanpianyu.com/api.ashx
enpu.version=V1.0.0
enpu.signType=MD5

# \u6069\u666e\u666f\u533a\u95e8\u7968ID
enpu.scenic.mountainResort=1,6,15,20,21,22,23,24,17
enpu.scenic.whiteGrass=25,26,27,28
enpu.scenic.grandTheatre=32,33,34,35
enpu.scenic.jinshanMountainGreatWall=40,41,42,43

# \u8d85\u8fc7\u6e38\u89c8\u65e5\u671f\u5f53\u592916\u70b9\u4e0d\u53ef\u4ee5\u9000\u7968
ticket.refund.time=16:00:00

# \u805a\u5408\u652f\u4ed8
toonpay.merNo=EN15335468482372557143048
toonpay.returnUrl=http://t100chendeticket.zhengtoon.com/byTicket/index.html#/detail/order/create/pay/loading
toonpay.notifyUrl=http://t100chendeticket.zhengtoon.com/order/pay/callback
toonpay.tradeType=normal
toonpay.payMethod=app
toonpay.originApp=
toonpay.createPayOrderH5Url=http://t200paygate.systoon.com/toonpay/createPayOrderH5
toonpay.tradeOrderDetailUrl=http://t200paygate.systoon.com/toonpay/getTradeOrderDetail

# IM\u6d88\u606f
#\u7533\u8bf7IM\u7684appId
toon.im.app-id=2099
#IM\u6d88\u606f\u63a5\u53e3\u5730\u5740
toon.im.server-url=http://webserviceim.systoon.com/sendmsg
#toon\u7684\u7c7b\u578b
toon.im.toon-type=108999

# \u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
pay.ways=wechat
weChat.config.app-id=wxe42c7017e1fba49f
weChat.config.mch-id=1220537101
weChat.config.mch-key=b7f2942b9e8eb83fbaa47e0bf81e2b28
weChat.config.key-path=
weChat.config.notify-url=http://t100chendeticket.zhengtoon.com/v1/open/weChat/notify
weChat.config.redirect-url=http://t100chendeticket.zhengtoon.com/byTicket/index.html#/detail/order/create/pay/loading
weChat.config.process-url=com.zhengtoon.framework.ticketpurchase.service.impl.TicketPayProcess