server.port=8502
spring.application.name=consul-producer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# \u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D
spring.cloud.consul.discovery.service-name=consul-producer
